<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C50-b0-MCf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IconAppViewController" id="BYZ-38-t0r" customClass="IconAppViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-FN-kSU">
                                <rect key="frame" x="70" y="179" width="253" height="569"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-C3-XPa">
                                        <rect key="frame" x="6.6666666666666714" y="0.0" width="240" height="225"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum dolor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-nj-KWY">
                                        <rect key="frame" x="6.6666666666666714" y="279" width="240" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gzs-gT-i8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-un-dNK">
                                        <rect key="frame" x="10" y="526" width="233" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-Hu-PsN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="5Xe-8c-G6t"/>
                                                    <constraint firstAttribute="width" constant="100" id="iZ7-dy-jJW"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchDragInside" id="fpv-9S-O5e"/>
                                                    <segue destination="LTY-yT-ZPG" kind="show" id="fXM-V4-2BI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-Uk-lqc">
                                                <rect key="frame" x="133" y="0.0" width="100" height="43"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8aU-Ix-m9F"/>
                                                    <constraint firstAttribute="height" constant="43" id="hWL-dz-yhg"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign-up"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchDragInside" id="W78-jn-VM5"/>
                                                    <segue destination="x8f-66-YZ8" kind="show" id="iJi-1g-RSt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-UC-Uby">
                                <rect key="frame" x="112" y="63" width="58" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="iIj-DW-wym"/>
                                    <constraint firstAttribute="height" constant="56" id="pBS-PJ-Ezd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook Craft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-Mr-abf">
                                <rect key="frame" x="178" y="81" width="88" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebu-fh-1Ks">
                                <rect key="frame" x="157" y="775" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google"/>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Dcm-ZN-iC3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fbp-FN-kSU" secondAttribute="bottom" constant="70" id="1Yb-8k-XAa"/>
                            <constraint firstItem="2qQ-UC-Uby" firstAttribute="centerY" secondItem="hOz-Mr-abf" secondAttribute="centerY" id="3s3-rP-N97"/>
                            <constraint firstItem="2qQ-UC-Uby" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-40" id="4W0-aP-0tf"/>
                            <constraint firstItem="Fbp-FN-kSU" firstAttribute="top" secondItem="2qQ-UC-Uby" secondAttribute="bottom" constant="60" id="91Y-dq-5Yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fbp-FN-kSU" secondAttribute="trailing" constant="70" id="BZ0-oj-1fb"/>
                            <constraint firstItem="2qQ-UC-Uby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="JQ9-2G-5lb"/>
                            <constraint firstItem="hOz-Mr-abf" firstAttribute="leading" secondItem="2qQ-UC-Uby" secondAttribute="trailing" constant="8" id="add-Tl-6zl"/>
                            <constraint firstItem="Fbp-FN-kSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="oan-Hl-pJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cY-Gn-G9u"/>
                    <connections>
                        <outlet property="firstImageView" destination="2qQ-UC-Uby" id="D6U-8Y-WH2"/>
                        <outlet property="firstLabel" destination="hOz-Mr-abf" id="8Xr-89-PpI"/>
                        <outlet property="googleSignInButton" destination="Ebu-fh-1Ks" id="YCz-ZG-GQC"/>
                        <outlet property="loginButton" destination="ySu-Hu-PsN" id="PYx-Vw-2Cz"/>
                        <outlet property="secondImageView" destination="CPc-C3-XPa" id="TvS-SC-9dm"/>
                        <outlet property="secondLabel" destination="y7V-nj-KWY" id="94y-NW-bCw"/>
                        <outlet property="signUpButton" destination="lhk-Uk-lqc" id="u8d-bh-C9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="95.774647887323951"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FA7-YR-z2H">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LTY-yT-ZPG" customClass="LoginViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p7-We-1Bx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-8A-Emh">
                                <rect key="frame" x="49" y="159.99999999999997" width="294" height="301.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="imT-0b-8jQ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="226"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ida-BF-uBG">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-CA-fOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-0j-KYp">
                                                        <rect key="frame" x="0.0" y="39" width="165" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="MSm-2s-43d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-1P-Bi6">
                                                <rect key="frame" x="0.0" y="110" width="294" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-3h-qWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-Yj-z5m">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title=""/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-F8-PwX">
                                                                <rect key="frame" x="56" y="0.0" width="238" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="238" id="EE9-sI-7DV"/>
                                                                    <constraint firstAttribute="height" constant="34" id="xiY-9A-yo1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-1l-lG3">
                                                        <rect key="frame" x="0.0" y="82" width="294" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-jq-cgo">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="lock" catalog="system" title=""/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-0Y-QHw">
                                                                <rect key="frame" x="56" y="0.0" width="238" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="PsR-9S-FgA"/>
                                                                    <constraint firstAttribute="width" constant="238" id="gU1-KO-aNL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ums-QN-uK9">
                                        <rect key="frame" x="165.33333333333337" y="267" width="128.66666666666663" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333314" id="oy1-ix-eqh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Cooking"/>
                                        <connections>
                                            <action selector="loginClick:" destination="LTY-yT-ZPG" eventType="touchUpInside" id="Zvk-O3-l8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMB-ia-G20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMB-ia-G20" firstAttribute="trailing" secondItem="cJL-8A-Emh" secondAttribute="trailing" constant="50" id="2Gu-9I-Nh3"/>
                            <constraint firstItem="cJL-8A-Emh" firstAttribute="top" secondItem="eMB-ia-G20" secondAttribute="top" constant="57" id="2R8-MA-vcT"/>
                            <constraint firstItem="cJL-8A-Emh" firstAttribute="leading" secondItem="eMB-ia-G20" secondAttribute="leading" constant="49" id="FYQ-U5-K5g"/>
                            <constraint firstItem="eMB-ia-G20" firstAttribute="bottom" secondItem="cJL-8A-Emh" secondAttribute="bottom" constant="356.67000000000002" id="oad-11-p68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HRG-hK-9Xd"/>
                    <connections>
                        <outlet property="emailTextField" destination="nn4-F8-PwX" id="kRp-xO-7rE"/>
                        <outlet property="loginButton" destination="ums-QN-uK9" id="Sio-bn-pkw"/>
                        <outlet property="passwordTextField" destination="7uV-0Y-QHw" id="deA-dX-biL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-u8-VOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-251.40845070422537"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="bx6-j1-QLA">
            <objects>
                <viewController id="eTj-pL-vPV" customClass="EditProfileViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdJ-t9-Z6c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-BJ-beH">
                                <rect key="frame" x="94" y="287" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-Q2-ZNu">
                                <rect key="frame" x="94" y="203" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkN-ZH-FQA">
                                <rect key="frame" x="94" y="329" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spA-ef-GLs">
                                <rect key="frame" x="159" y="418" width="75" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="eTj-pL-vPV" eventType="touchUpInside" id="bNr-BU-keX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-ta-EXP">
                                <rect key="frame" x="94" y="245" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEd-ay-Hhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1a-QY-EVH"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nkN-ZH-FQA" id="bm9-L7-P69"/>
                        <outlet property="currentPasswordTextField" destination="iOV-ta-EXP" id="tTU-UD-xtr"/>
                        <outlet property="emailTextField" destination="Xgq-Q2-ZNu" id="S6I-Ld-ELu"/>
                        <outlet property="newPasswordTextField" destination="hvi-BJ-beH" id="LHP-HK-aiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71T-fb-jHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="750"/>
        </scene>
        <!--Cook Craft-->
        <scene sceneID="hJC-8q-hqH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Mdn-h9-sea" customClass="HomeViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPs-Pr-4yZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="781-WI-Gcv">
                                <rect key="frame" x="5" y="96" width="383" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Make Delicious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-AB-yhY">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uzf-nC-XWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Easy to cook menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-wz-qeG">
                                        <rect key="frame" x="0.0" y="50" width="143.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pyr-z5-hfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-EZ-07v" customClass="searchBar">
                                        <rect key="frame" x="0.0" y="100" width="342" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8jx-9E-r7X"/>
                                            <constraint firstAttribute="width" constant="342" id="Jdi-uz-8Ba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-hl-Cb4">
                                        <rect key="frame" x="0.0" y="135" width="70.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awy-az-j40">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="383" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="y2f-ug-iuS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="36m-JA-f16">
                                            <size key="itemSize" width="66" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Wef-dY-GKF" customClass="CategoryCell" customModule="Cooking_Instruction_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="66" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qDV-lg-B3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-Jb-KcX">
                                                            <rect key="frame" x="12" y="12" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JmZ-Jb-KcX" secondAttribute="trailing" constant="12" id="64e-IM-Spx"/>
                                                        <constraint firstItem="JmZ-Jb-KcX" firstAttribute="leading" secondItem="qDV-lg-B3P" secondAttribute="leading" constant="12" id="ACV-Of-DMF"/>
                                                        <constraint firstItem="JmZ-Jb-KcX" firstAttribute="top" secondItem="qDV-lg-B3P" secondAttribute="top" constant="12" id="cHF-s8-sAD"/>
                                                        <constraint firstAttribute="bottom" secondItem="JmZ-Jb-KcX" secondAttribute="bottom" constant="12" id="jMy-IA-Rg6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="66" height="45"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="JmZ-Jb-KcX" id="qVf-ov-q3c"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-Ip-va6">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="58.333333333333336" height="36.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="awy-az-j40" secondAttribute="trailing" id="DQU-xU-5vh"/>
                                    <constraint firstAttribute="trailing" secondItem="awy-az-j40" secondAttribute="trailing" id="Zhh-Xa-8nt"/>
                                    <constraint firstItem="awy-az-j40" firstAttribute="leading" secondItem="781-WI-Gcv" secondAttribute="leading" id="imN-2e-x8X"/>
                                    <constraint firstItem="awy-az-j40" firstAttribute="leading" secondItem="781-WI-Gcv" secondAttribute="leading" id="nsF-Ed-jxf"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-5a-lRT">
                                <rect key="frame" x="0.0" y="363" width="393" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="Pjx-vn-VuZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5G-qZ-gUY">
                                    <size key="itemSize" width="171" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="textLabel" reuseIdentifier="RecipeCardCell" id="feO-ma-e3O" customClass="RecipeCardCell" customModule="Cooking_Instruction_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rKU-pQ-Oo7">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="cro-ui-ySg" customClass="imageView">
                                                    <rect key="frame" x="8" y="0.0" width="155" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="P20-Pr-GsV"/>
                                                        <constraint firstAttribute="width" constant="155" id="tbC-aS-9xN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-4h-o2x">
                                                    <rect key="frame" x="10" y="107.99999999999999" width="151" height="45.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="actionButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-99-xQV" customClass="actionButton">
                                                    <rect key="frame" x="40" y="167" width="75" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="r7z-Yu-2kk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cro-ui-ySg" secondAttribute="trailing" constant="8" id="0Uv-hv-jlW"/>
                                                <constraint firstItem="cro-ui-ySg" firstAttribute="leading" secondItem="rKU-pQ-Oo7" secondAttribute="leading" constant="8" id="1Z4-11-Ioa"/>
                                                <constraint firstItem="ELT-99-xQV" firstAttribute="leading" secondItem="rKU-pQ-Oo7" secondAttribute="leading" constant="40" id="4KA-NY-JU1"/>
                                                <constraint firstItem="cro-ui-ySg" firstAttribute="top" secondItem="rKU-pQ-Oo7" secondAttribute="top" id="954-jv-Rdl"/>
                                                <constraint firstAttribute="trailing" secondItem="lqP-4h-o2x" secondAttribute="trailing" constant="10" id="Hif-9S-lwF"/>
                                                <constraint firstAttribute="bottom" secondItem="ELT-99-xQV" secondAttribute="bottom" constant="8" id="IUO-E2-Hs8"/>
                                                <constraint firstItem="ELT-99-xQV" firstAttribute="top" secondItem="lqP-4h-o2x" secondAttribute="bottom" constant="13.67" id="JFK-We-uP7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELT-99-xQV" secondAttribute="trailing" constant="20" symbolic="YES" id="OgO-PS-wOD"/>
                                                <constraint firstItem="lqP-4h-o2x" firstAttribute="leading" secondItem="rKU-pQ-Oo7" secondAttribute="leading" constant="10" id="j5x-So-RlD"/>
                                                <constraint firstItem="lqP-4h-o2x" firstAttribute="leading" secondItem="rKU-pQ-Oo7" secondAttribute="leading" constant="10" id="kPM-Tw-w3i"/>
                                                <constraint firstItem="lqP-4h-o2x" firstAttribute="top" secondItem="cro-ui-ySg" secondAttribute="bottom" constant="3" id="upg-cx-2Ta"/>
                                                <constraint firstAttribute="trailing" secondItem="lqP-4h-o2x" secondAttribute="trailing" constant="10" id="xRB-Iw-5Pq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="200"/>
                                        <connections>
                                            <outlet property="actionButton" destination="ELT-99-xQV" id="Zos-Wf-3fv"/>
                                            <outlet property="imageView" destination="cro-ui-ySg" id="l46-ga-eud"/>
                                            <outlet property="titleLabel" destination="lqP-4h-o2x" id="grQ-vz-Sq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04e-Vb-IX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mI7-5a-lRT" firstAttribute="leading" secondItem="04e-Vb-IX0" secondAttribute="leading" id="9H2-yT-Pd5"/>
                            <constraint firstItem="781-WI-Gcv" firstAttribute="leading" secondItem="04e-Vb-IX0" secondAttribute="leading" constant="5" id="ELg-W9-Bkr"/>
                            <constraint firstItem="mI7-5a-lRT" firstAttribute="trailing" secondItem="04e-Vb-IX0" secondAttribute="trailing" id="F5Z-ew-Ar6"/>
                            <constraint firstItem="mI7-5a-lRT" firstAttribute="top" secondItem="781-WI-Gcv" secondAttribute="bottom" constant="10" id="TvP-HI-FMx"/>
                            <constraint firstItem="04e-Vb-IX0" firstAttribute="trailing" secondItem="781-WI-Gcv" secondAttribute="trailing" constant="5" id="gKw-aj-KT2"/>
                            <constraint firstItem="781-WI-Gcv" firstAttribute="top" secondItem="xPs-Pr-4yZ" secondAttribute="topMargin" constant="-7" id="jMX-sG-tht"/>
                            <constraint firstItem="mI7-5a-lRT" firstAttribute="bottom" secondItem="04e-Vb-IX0" secondAttribute="bottom" id="xdC-N2-Tl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook Craft" id="51F-Y1-Oxf"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="awy-az-j40" id="qkx-wa-C32"/>
                        <outlet property="collectionView" destination="mI7-5a-lRT" id="s6u-L9-DsU"/>
                        <outlet property="searchBar" destination="gWe-EZ-07v" id="Yvv-NK-to0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JC-Ye-2Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.2748091603053" y="-566.19718309859161"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="wmA-BX-Jzt">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="KBU-SN-1Wj" customClass="RecipeDetailViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlt-ax-Scy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-to-jHj">
                                <rect key="frame" x="35" y="112" width="328" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-HK-uca">
                                <rect key="frame" x="35" y="404" width="328" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-l4-a5m">
                                <rect key="frame" x="69" y="373" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-ko-3aX">
                                <rect key="frame" x="33" y="369" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="clock" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-nk-Dpb">
                                <rect key="frame" x="33" y="685" width="322" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-nd-0D1">
                                <rect key="frame" x="35" y="546" width="310" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-30-DIc">
                                <rect key="frame" x="191" y="373" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-qU-GSH">
                                <rect key="frame" x="159" y="369" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="star" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no9-DJ-YEb">
                                <rect key="frame" x="317" y="59" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system" title=""/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="KBU-SN-1Wj" eventType="touchUpInside" id="AnV-Ap-DBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-aP-xnb">
                                <rect key="frame" x="33" y="642" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instructions"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEb-tC-HcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cookingTimeLabel" destination="gHs-l4-a5m" id="OZq-Vr-eBX"/>
                        <outlet property="favoriteButton" destination="no9-DJ-YEb" id="SGW-rf-xj3"/>
                        <outlet property="imageView" destination="Ig4-to-jHj" id="cM3-U0-ItA"/>
                        <outlet property="infoLabel" destination="VSA-nk-Dpb" id="UWv-i5-DiN"/>
                        <outlet property="ingredientsLabel" destination="8ye-nd-0D1" id="41k-4h-rHf"/>
                        <outlet property="ratingLabel" destination="XXU-30-DIc" id="UoN-qC-oRP"/>
                        <outlet property="recipeButton" destination="RwC-aP-xnb" id="ENu-fx-RFd"/>
                        <outlet property="titleLabel" destination="gIx-HK-uca" id="Ko0-HA-uIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdz-MJ-xiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5104.580152671756" y="-559.15492957746483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fx1-oi-DcO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="i7B-el-9fp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fQ8-IG-mLc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdb-k4-CC0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0vN-fV-vjU" kind="relationship" relationship="viewControllers" id="8SI-ja-LBK"/>
                        <segue destination="kMf-Pr-C2R" kind="relationship" relationship="viewControllers" id="338-dp-nVp"/>
                        <segue destination="Otb-x5-Ztb" kind="relationship" relationship="viewControllers" id="leW-Ga-b3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBY-wH-B8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-260"/>
        </scene>
        <!--Map-->
        <scene sceneID="MXm-nF-3AR">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="kMf-Pr-C2R" customClass="MapViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkB-GH-QLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-QP-LiG">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4td-WH-4g6">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kMf-Pr-C2R" id="BCi-P0-vfl"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-Nh-bCn">
                                <rect key="frame" x="327" y="151" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="zoomInTapped:" destination="kMf-Pr-C2R" eventType="touchUpInside" id="Bqz-R5-iHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-du-gaj">
                                <rect key="frame" x="327" y="203" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="zoomOutTapped:" destination="kMf-Pr-C2R" eventType="touchUpInside" id="Ul2-bX-cTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkz-cb-iZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNp-QP-LiG" firstAttribute="leading" secondItem="rkz-cb-iZ4" secondAttribute="leading" id="GIb-NJ-z4Q"/>
                            <constraint firstItem="cNp-QP-LiG" firstAttribute="top" secondItem="rkz-cb-iZ4" secondAttribute="top" id="IGQ-OX-8Qp"/>
                            <constraint firstItem="rkz-cb-iZ4" firstAttribute="trailing" secondItem="cNp-QP-LiG" secondAttribute="trailing" id="WVO-dH-Hir"/>
                            <constraint firstItem="rkz-cb-iZ4" firstAttribute="bottom" secondItem="cNp-QP-LiG" secondAttribute="bottom" id="YUL-M9-HwD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Nxt-9c-1Kb"/>
                    <connections>
                        <outlet property="mapView" destination="cNp-QP-LiG" id="obR-kH-380"/>
                        <outlet property="searchBar" destination="4td-WH-4g6" id="gAM-TB-Gm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZX-l5-zW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="81"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TpT-VW-fcZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="x8f-66-YZ8" customClass="SignUpViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVo-6Y-Jxr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="31E-st-9fm">
                                <rect key="frame" x="50" y="167.99999999999997" width="292" height="295.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="phP-tc-i9g">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-Em-GZE">
                                                <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-re-v87">
                                                <rect key="frame" x="0.0" y="57" width="292" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-nQ-qx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-aw-VWM">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title=""/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-uR-UKg">
                                                                <rect key="frame" x="55" y="0.0" width="237" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="237" id="msT-kg-2pC"/>
                                                                    <constraint firstAttribute="height" constant="34" id="v8p-6m-gSh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-T4-E3L">
                                                        <rect key="frame" x="0.0" y="63" width="292" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-PI-U7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="lock" catalog="system" title=""/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-0p-v5d">
                                                                <rect key="frame" x="55" y="0.0" width="237" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="SpV-Xe-tfu"/>
                                                                    <constraint firstAttribute="width" constant="237" id="r67-Sn-C6f"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-WX-YkS">
                                                        <rect key="frame" x="0.0" y="126" width="292" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-4A-Sgt">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="lock" catalog="system" title=""/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-wK-Ulc">
                                                                <rect key="frame" x="54" y="0.0" width="238" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="9ql-YM-Dd6"/>
                                                                    <constraint firstAttribute="width" constant="238" id="iCP-q7-58T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-wT-VsH">
                                        <rect key="frame" x="203" y="261" width="89" height="34.333333333333314"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.333333333333314" id="ld0-nM-jqJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up!"/>
                                        <connections>
                                            <action selector="signUpClick:" destination="x8f-66-YZ8" eventType="touchUpInside" id="B0h-rs-nuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLv-SF-HCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31E-st-9fm" firstAttribute="top" secondItem="tLv-SF-HCE" secondAttribute="top" constant="65" id="9n2-MD-Kdh"/>
                            <constraint firstItem="tLv-SF-HCE" firstAttribute="bottom" secondItem="31E-st-9fm" secondAttribute="bottom" constant="354.67000000000002" id="BRm-i4-3jC"/>
                            <constraint firstItem="tLv-SF-HCE" firstAttribute="trailing" secondItem="31E-st-9fm" secondAttribute="trailing" constant="51" id="OvD-RZ-HOv"/>
                            <constraint firstItem="31E-st-9fm" firstAttribute="leading" secondItem="tLv-SF-HCE" secondAttribute="leading" constant="50" id="XVf-jL-MQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEo-U3-vxr"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9Ui-wK-Ulc" id="5P9-JW-ezK"/>
                        <outlet property="emailTextField" destination="TNA-uR-UKg" id="ESA-w8-cih"/>
                        <outlet property="passwordTextField" destination="qx9-0p-v5d" id="Nie-rj-DcR"/>
                        <outlet property="signUpButton" destination="AR8-wT-VsH" id="W3n-7L-m7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PML-hn-Mmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="424.64788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cif-yM-c6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C50-b0-MCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lw-I1-B0H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKX-cj-PzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLM-ba-hmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="113"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="jv0-Mz-J86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Otb-x5-Ztb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit Profile" id="SDm-j4-SgW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ti1-zv-h2G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTj-pL-vPV" kind="relationship" relationship="rootViewController" id="G5T-ng-46D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1M-yX-q9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="687"/>
        </scene>
        <!--Home-->
        <scene sceneID="h5Q-kq-dlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vN-fV-vjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="7rK-L4-xZd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2v4-7V-WzN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdn-h9-sea" kind="relationship" relationship="rootViewController" id="cKM-Ba-cLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iX-oh-nS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="-566.19718309859161"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="kYg-s0-0zC">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" id="r6Q-fy-8RP" customClass="AddRecipeViewController" customModule="Cooking_Instruction_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCU-1k-w8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-M3-V69">
                                <rect key="frame" x="35" y="112" width="328" height="613.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-Vc-rEK">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="FBl-Av-KQW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-7v-xLs">
                                        <rect key="frame" x="0.0" y="252.00000000000003" width="89" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333343" id="7NR-FN-e4L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-O5-NiO">
                                        <rect key="frame" x="0.0" y="288.33333333333331" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="l3b-zw-16d"/>
                                            <constraint firstAttribute="width" constant="240" id="lSl-lv-sKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-Yx-9iq">
                                        <rect key="frame" x="0.0" y="338.33333333333331" width="85.333333333333329" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="Wad-Xu-s8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Jl-Oir">
                                        <rect key="frame" x="0.0" y="374.66666666666669" width="240" height="68"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="7NU-Vi-rRh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-ze-Uu0">
                                        <rect key="frame" x="0.0" y="458.66666666666663" width="44" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="r5p-5t-GPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k94-0l-gi8">
                                        <rect key="frame" x="0.0" y="495" width="240" height="68"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="lQa-Kh-fSw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pij-LZ-aET">
                                        <rect key="frame" x="0.0" y="579" width="78" height="34.333333333333371"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="detailsButtonTapped:" destination="KBU-SN-1Wj" eventType="touchUpInside" id="0cT-lA-k20"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2xB-Vc-rEK" firstAttribute="trailing" secondItem="j7m-M3-V69" secondAttribute="trailingMargin" id="7OV-89-x6b"/>
                                    <constraint firstAttribute="trailing" secondItem="YFp-Jl-Oir" secondAttribute="trailing" constant="88" id="V76-ua-Xh7"/>
                                    <constraint firstItem="YFp-Jl-Oir" firstAttribute="trailing" secondItem="k94-0l-gi8" secondAttribute="trailing" id="YPz-yE-FUc"/>
                                    <constraint firstItem="pij-LZ-aET" firstAttribute="top" secondItem="k94-0l-gi8" secondAttribute="bottom" constant="16" id="laa-WG-QtA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86F-MD-C77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7m-M3-V69" firstAttribute="top" secondItem="86F-MD-C77" secondAttribute="top" constant="53" id="1Et-eX-0hk"/>
                            <constraint firstItem="86F-MD-C77" firstAttribute="trailing" secondItem="j7m-M3-V69" secondAttribute="trailing" constant="30" id="25T-ON-xct"/>
                            <constraint firstItem="86F-MD-C77" firstAttribute="bottom" secondItem="j7m-M3-V69" secondAttribute="bottom" constant="92.670000000000002" id="YUs-SV-7oU"/>
                            <constraint firstItem="j7m-M3-V69" firstAttribute="leading" secondItem="86F-MD-C77" secondAttribute="leading" constant="35" id="n1d-K3-udm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextView" destination="YFp-Jl-Oir" id="UKC-hB-tJC"/>
                        <outlet property="recipeImageView" destination="2xB-Vc-rEK" id="tQJ-zu-1fg"/>
                        <outlet property="recipeTitleTextField" destination="8KC-O5-NiO" id="fj1-ZA-GM2"/>
                        <outlet property="stepsTextView" destination="k94-0l-gi8" id="4hi-j8-ZvL"/>
                        <outlet property="submitButton" destination="pij-LZ-aET" id="DQm-Lc-plO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L36-gM-KE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5994.6564885496182" y="-566.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="lock" catalog="system" width="111" height="128"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
